# nbb-nacos

./: pom.xml
nacos-config/: pom.xml
nacos-config/src/main/java/com/nbb/nacos/: NacosConfigApplication.java
nacos-config/src/main/java/com/nbb/nacos/controller/: TestController.java
nacos-config/src/main/java/com/nbb/nacos/properties/: SystemConfigProperties.java
nacos-config/src/main/resources/: bootstrap.yml
nacos-discovery/: pom.xml
nacos-discovery/nacos-discovery-consumer/: pom.xml
nacos-discovery/nacos-discovery-consumer/src/main/java/com/nbb/nacosDiscoveryConsumer/: NacosDiscoveryConsumerApplication.java
nacos-discovery/nacos-discovery-consumer/src/main/resources/: application.yml  logback.xml
nacos-discovery/nacos-discovery-provider/: pom.xml
nacos-discovery/nacos-discovery-provider/src/main/java/com/nbb/nacosDiscoveryProvider/: NacosDiscoveryProviderApplication.java
nacos-discovery/nacos-discovery-provider/src/main/resources/: application.yml  logback.xml
src/main/java/com/nbb/nacos/: NbbNacosApplication.java
src/main/java/com/nbb/nacos/demos/nacosdiscoveryconsumer/: EchoService.java  NacosDiscoveryConsumerConfiguration.java  OpenFeignController.java  RestTemplateController.java
src/main/java/com/nbb/nacos/demos/nacosdiscoveryprovider/: EchoServiceController.java
src/main/java/com/nbb/nacos/demos/web/: BasicController.java  PathVariableController.java  (+1 more)
src/main/java/com/nbb/nacos/nacosdiscovery/: NacosDiscoveryConfiguration.java
src/main/resources/: application.properties
src/test/java/com/nbb/nacos/: NbbNacosApplicationTests.java
(+4 files in other folders)
